# A custom buildout.cfg file for testing against a newer bzr.
# Checkout or symlink the new bzr as 'bzr.dev' in the root of the
# launchpad tree then run 'make BUILDOUT_CFG=bzr-trunk-buildout.cfg'.

[buildout]
extends = buildout.cfg

develop = .
 bzr.dev

[versions]
bzr =
