[easy_install]
# These settings control the behavior of the bootstrap.py script.  They keep
# the version of setuptools and zc.buildout found in the download-cache as the
# ones used to make the bin/buildout script.  Therefore, if your system Python
# already has setuptools installed, this file will keep the system from going
# out on the network for any distributions during the zc.buildout
# bootstrapping.  Also, therefore, if you want to use a newer version of
# setuptools or zc.buildout, you need to put it in ./download-cache/dist and
# commit there, and change the specification in versions.cfg, as described
# generally for dependencies in ./doc/buildout.txt.
allow_hosts =

